spring.datasource.url=jdbc:mysql://localhost:3306/naresh
spring.datasource.username=root
spring.datasource.password=Janu@143
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.thymeleaf.enabled=true